# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ? Actuator settings
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=SpringBoot CRUD Demo
info.app.version=1.0.0
info.app.description=Spring Boot CRUD API with Global Exception Handling and Actuator
